{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "VlidAudences": [
          "https://localhost:5001",
          "https://localhost:5000",
          "https://localhost:5020",
          "https://localhost:7036",
          "https://localhost:40141"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}
